<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex 布局</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px soild black;
      } */
      .yinYing {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }

      .flex {
        display: flex;
      }
      .baiSe {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daoHang {
        padding: 100px 20px;
        border-bottom: 1px solid rgb(190, 190, 190);
        font-size: 14px;
        color: #666;
      }
      @media (max-width: 600px) {
        .ceBian {
          display: none;
        }
        .neirong {
          flex-direction: column;
        }
        .shuJuQu {
          flex-direction: column;
        }
        .youQu {
          margin-left: 8px;
        }
        .shuJu {
          margin: 0 0 8px;
          flex: auto;
        }
      }
      .neiRong::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2" class="ceBian baiSe" yinYing>
      <!--头像栏-->
      <div
        style="
          pading: 10px;
          align-items: center;
          justify-conter: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img
          src="https://tupian.qqw21.com/article/UploadPic/2020-9/202091521495395987.jpg" 
          width="80px"
          height="80px"
          alt=""
        />
        <div style="margin-left: 10px">何明月</div>
      </div>
      <!--导航栏-->
      <div class="flex1">
        <div class="daoHang">你</div>
        <div class="daoHang">是</div>
        <div class="daoHang">傻</div>
        <div class="daoHang">子</div>
        <div class="daoHang">吗？</div>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 60px; z-index: 1" class="baiSe yinYing"></div>
      <!--内容区-->
      <div style="overflow: auto" class="neirong flex1 flex">
        <!--左区-->
        <div style="flex: 3" class="flex column mg8">
          <!--数据区-->
          <div class="flex shuJuQu">
            <!--数据块-->
            <div
              style="height: 100px"
              class="shuJu flex1 baiSe mgr8 yinYing"
            ></div>
            <div
              style="height: 100px"
              class="shuJu flex1 baiSe mgr8 yinYing"
            ></div>
            <div
              style="height: 100px"
              class="shuJu flex1 baiSe mgr8 yinYing"
            ></div>
            <div style="height: 100px" class="shuJu flex1 baiSe yinYing"></div>
          </div>
          <!--列表区-->
          <div class="flex column">
            <!--列表项-->
            <div style="height: 300px" class="baiSe mgt8 yinYing"></div>
            <div style="height: 300px" class="baiSe mgt8 yinYing"></div>
            <div style="height: 300px" class="baiSe mgt8 yinYing"></div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="youQu column mgr8 mgt8">
          <!--提示区-->
          <div style="height: 300px" class="baiSe yinYing"></div>
          <!--消息区-->
          <div style="height: 500px" class="baiSe mgt8 yinYing"></div>
        </div>
      </div>
    </div>
  </body>
</html>
